#*************************URL********************************************************
home-page-url=https://adactinhotelapp.com/HotelAppBuild2/index.php
browser=CHROME

#*************************************************************************************

#**********************LoginPage******************************************************
userName=MeGaurav
password=Welcome@123


#*************************************************************************************


#*************************SearchPage**************************************************
location=London
Hotels=Hotel Sunshine
Room-Type=Deluxe
Number-of-Rooms=1
Check-In-Date=17/11/2024
Check-Out-Date=19/11/2024
Adults-per-Room=4
Children-per-Room=2
#*************************************************************************************


#*************************Book A Hotel************************************************
first-name=Gaurav
last-name=Gupta
Billing-Address=123 WorldStreet,London
card-number=4125458712365478
card-type=Master Card
card-expiry-month=September
card-expiry-year=2021
cvv-number=147
#*************************************************************************************



#***************************Change Password**********************************************************
#currentPassword
newPassword=Welcome@123
#newpassword work as new password and confirmPasswrd
#*************************************************************************************


#***************************Cancel Booking**********************************************************
orderID=674JKEL9JE

#*************************************************************************************



